<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="hh_pincode.js"></script>
  <title>Title</title>
</head>
<body>
<div class="place">
  <label for="data" style="display: block">Введите цифры</label>
  <input type="text" id="data">

  <input type="button" value="получить" onclick="run()">

  <hr>

  <div>Результат</div>
  <div id="result"></div>
</div>
</body>
</html>